{
  "name": "Music Bot",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/01-Meyitzade-01/hiraset-music",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram oturum dizesi",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bir bot belirteci @BotFather",
      "required": true
    },
    "BOT_NAME": {
      "description": "MusicPlayer Bot Adınız.",
      "required": false,
      "value": "hiraset müzik"
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Her yerde yönetici olarak sayılan kullanıcı kimliklerinin listesi (boşlukla ayrılmış).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "İndirmeler için en fazla ses süresi sınırı(minutes).",
      "required": true,
      "value": "45"
    }
  }
}
